SPEAKER test2 1 12.367 4.607 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER test2 1 16.973 7.931 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER test2 1 26.153 7.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER test2 1 34.118 3.274 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER test2 1 38.320 2.177 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER test2 1 41.172 3.274 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER test2 1 45.678 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER test2 1 47.703 5.366 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER test2 1 53.930 3.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER test2 1 57.862 11.121 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER test2 1 68.577 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER test2 1 69.877 1.958 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER test2 1 72.526 8.843 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER test2 1 81.976 4.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER test2 1 87.545 3.527 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER test2 1 91.679 4.978 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER test2 1 97.687 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER test2 1 98.024 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER test2 1 99.560 1.299 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER test2 1 101.770 1.755 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER test2 1 104.875 4.978 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER test2 1 114.207 2.109 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER test2 1 117.093 2.447 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER test2 1 120.198 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER test2 1 120.299 1.586 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER test2 1 122.965 4.067 <NA> <NA> SPEAKER_01 <NA> <NA>
