
DATABASE_URL="postgresql://neondb_owner:npg_XE54eLhHnQYD@ep-misty-lab-a1tc783g-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
# DATABASE_URL="postgresql://neondb_owner:npg_XE54eLhHnQYD@ep-misty-lab-a1tc783g-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# server
NEXT_PUBLIC_API_URL=http://localhost:8000


# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET"

# Google OAuth
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

# GitHub OAuth
GITHUB_CLIENT_ID="Ov23lin0zXcDQdDU16Rn"
GITHUB_CLIENT_SECRET="8211ed765831ef48e8167208ea1321d904e7fd7d"

# Email (Nodemailer)
EMAIL_SERVER_USER="cdeaa94750d52d"
EMAIL_SERVER_PASSWORD="bea15e8ac9a7e2"
EMAIL_SERVER_HOST="sandbox.smtp.mailtrap.io"
EMAIL_SERVER_PORT="2525"
EMAIL_FROM="diksit"



# # Environment variables declared in this file are automatically made available to Prisma.
# # See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# # Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# # See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://example lsfd fdsf.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# # NextAuth.js
# NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET"

# # Google OAuth
# GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
# GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

# # GitHub OAuth
# GITHUB_CLIENT_ID="YOUR_Github_CLIENT_ID"
# GITHUB_CLIENT_SECRET="github_client_secret"


# # we can use any mail service for email functionality
# # for this example, we will use Mailtrap
# # Email (Nodemailer)
# EMAIL_SERVER_USER="mailtrap_User_ID"
# EMAIL_SERVER_PASSWORD="mailtrap_Password"
# EMAIL_SERVER_HOST="sandbox.smtp.mailtrap.io"
# EMAIL_SERVER_PORT="2525"
# EMAIL_FROM="diksit"

